# MavenTest4

./: pom.xml
src/main/java/org/example/: DB.java  Servlet.java
src/main/resources/: AutoSaloon.db
src/main/webapp/: index.jsp
src/main/webapp/js/: script.js
